/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 17, 2011 08:49:48 PM America/New_York */



@font-face {
    font-family: 'CabinSketchRegular';
    src: url('CabinSketch-Regular-webfont.eot');
    src: url('CabinSketch-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('CabinSketch-Regular-webfont.woff') format('woff'),
         url('CabinSketch-Regular-webfont.ttf') format('truetype'),
         url('CabinSketch-Regular-webfont.svg#CabinSketchRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CabinSketchBold';
    src: url('CabinSketch-Bold-webfont.eot');
    src: url('CabinSketch-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('CabinSketch-Bold-webfont.woff') format('woff'),
         url('CabinSketch-Bold-webfont.ttf') format('truetype'),
         url('CabinSketch-Bold-webfont.svg#CabinSketchBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

