/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 17, 2011 08:48:32 PM America/New_York */



@font-face {
    font-family: 'CaviarDreamsItalic';
    src: url('CaviarDreamsItalic-webfont.eot');
    src: url('CaviarDreamsItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('CaviarDreamsItalic-webfont.woff') format('woff'),
         url('CaviarDreamsItalic-webfont.ttf') format('truetype'),
         url('CaviarDreamsItalic-webfont.svg#CaviarDreamsItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CaviarDreamsBoldItalic';
    src: url('CaviarDreams_BoldItalic-webfont.eot');
    src: url('CaviarDreams_BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('CaviarDreams_BoldItalic-webfont.woff') format('woff'),
         url('CaviarDreams_BoldItalic-webfont.ttf') format('truetype'),
         url('CaviarDreams_BoldItalic-webfont.svg#CaviarDreamsBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CaviarDreamsRegular';
    src: url('CaviarDreams-webfont.eot');
    src: url('CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
         url('CaviarDreams-webfont.woff') format('woff'),
         url('CaviarDreams-webfont.ttf') format('truetype'),
         url('CaviarDreams-webfont.svg#CaviarDreamsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CaviarDreamsBold';
    src: url('CaviarDreams_Bold-webfont.eot');
    src: url('CaviarDreams_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('CaviarDreams_Bold-webfont.woff') format('woff'),
         url('CaviarDreams_Bold-webfont.ttf') format('truetype'),
         url('CaviarDreams_Bold-webfont.svg#CaviarDreamsBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

